<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>task_2_22</title>
	<style type="text/css">
		* { margin: 0; padding: 0;}
		body {background-color: #fff;}
		div {
			border: 1px solid #000;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: #fff;
		}
		.four {
			width: 50px;
			height: 30px;
			margin: 5px;
		}
		.three {
			width: 120px;
			height: 60px;
			margin: 8px;	
		}
		.two {
			width: 270px;
			height: 100px;
			margin: 10px;
		}
		.one {
			width: 600px;
			height: 200px;
			margin: 20px;	
		}
		
		button {
			width: 80px;
			height: 30px;
		}
	</style>
	<script type="text/javascript">
	window.onload = function () {
			var root = document.getElementsByClassName("one")[0];

			function inorder(node) {	
				if (!(node == null)) {				
					arguments.callee(node.firstElementChild);
					node.style.backgroundColor = "#0000ff";	
					alert(node);
					node.style.backgroundColor = "#fff";	
					arguments.callee(node.lastElementChild);	
				}
			}

			function preorder(node) {	
				if (!(node == null)) {	
					node.style.backgroundColor = "#0000ff";	
					alert(node);
					node.style.backgroundColor = "#fff";			
					arguments.callee(node.firstElementChild);		
					arguments.callee(node.lastElementChild);	
				}
			}

			function postorder(node) {	
				if (!(node == null)) {				
					arguments.callee(node.firstElementChild);			
					arguments.callee(node.lastElementChild);						
					node.style.backgroundColor = "#0000ff";		
					alert(node);	
					node.style.backgroundColor = "#fff";
				}
			}


			document.getElementById("pre").onclick = functio

	};
	</script>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
		</div>
		<div class="two">
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
		</div>
	</div>
	<button id="pre">先序</button>
	<button id="in">中序</button>
	<button id="post">后序</button>
</body>
</html>